<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="NAZIV KATEGORIJE"
        android:id="@+id/txtkategorijaNaziv"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtPretragaItems"
            android:layout_weight="1"
            android:hint="Naziv, cijena, opis..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnPretraga"
            android:text="Traži"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/listKategorijaChooseItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:layout_gravity="right"
        android:text="Završi"
        android:id="@+id/btnKategorijaNewSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>